This folder holds information about devices used in the optics tests.

GigE cameras
============

GigE camera information was obtained using aravis provided tool 'arv-tool-0.4'
located in ./opticstests/aravis/build/bin.
ARV camera test is found in ./opticstests/aravis/build/tests

Collecting info:

# set the camera to desired camera name, e.g. "Prosilica-GT3300"
CAMERA="XXX"
./aravis/build/bin/arv-tool-0.4 | tee devices/$CAMERA.txt
./aravis/build/bin/arv-tool-0.4 genicam | tee devices/$CAMERA-genicam.txt
./aravis/build/bin/arv-tool-0.4 description | tee devices/$CAMERA-description.txt
./aravis/build/bin/arv-tool-0.4 features | tee devices/$CAMERA-features.txt
./aravis/build/tests/arv-camera-test | tee devices/$CAMERA-arv-camera-test.txt


Connecting GigE cameras
-----------------------

This camera will obtain IP address from subnet 169.254.x.x (link local address)
if host computer is setup in this way.

For Ubuntu-like Linux OS set the Method to 'Link-Local only' for selected
network interface under IPv4 Settings tab, using NetworkManager GUI.

For MAC OS X select the desired network interface in the Network settings panel
and the select 'Using DHCP' for Configure IPv4. After some delay ineterface
should setup itself with Link-Local address from subnet 169.254.x.x.

